<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Мой Спорт</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/print.css" media="print" />
</head>
<body>
	<div id="view">
		<jsp:include page="../../templates/header.jsp"/>
		<div id="content">
			<div id="contentBlock">
				<div class="item last">
					<div class="content_left">
						<div class="info_page">
							<h4>Правила сайта</h4>
							<p>В&nbsp;одном занимательном политологическом пособии правила изображались как перила балкона: если их&nbsp;не&nbsp;будет, то&nbsp;можно упасть.
								Чтобы обезопасить хабрапользователей от&nbsp;случайных падений, на&nbsp;сайте есть определённые перила. В&nbsp;смысле, правила.</p>
							<h4>Чем не&nbsp;является Хабр</h4>
							<ol>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;место для копипастеров</b>. Размещение полностью скопированного контента с&nbsp;других сайтов
									запрещено&nbsp;&mdash; даже при использовании гиперссылки на&nbsp;источник. Мы за авторские материалы.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;ЖЖ и&nbsp;не&nbsp;центр мирового кросспостинга.</b> Не&nbsp;нужно копировать посты из&nbsp;других блогов
									и&nbsp;сайтов, указывая, что ранее они были опубликованы в&nbsp;другом месте.</li>
								<li><b>Хабр &mdash; не магазин</b>. Рекламировать товары, услуги, события, аккаунты и прочее, размещать в своих топиках ссылку на свой блог/сайт
									можно только в двух случаях: если топик находится в хабе «<a href="/hub/i_am_advertising/">Я пиарюсь</a>», либо в <a
									href="/info/advertising/corporate/">корпоративном блоге</a>. Также не разрешается размещать рекламу в хабрацентре. И не стоит злоупотреблять
									возможностями «Я пиарюсь». Помните — все хорошо в меру.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;для односложных постов.</b> Мы&nbsp;тоже любим смешные комиксы, весёлые фотожабы и&nbsp;угарные видеоролики.
									Но&nbsp;мы&nbsp;просматриваем их&nbsp;на&nbsp;других сайтах, потому что они для этого и&nbsp;предназначены, а&nbsp;Хабр&nbsp;&mdash; нет. Всевозможные
									&laquo;прикольные ссылки&raquo; без развёрнутого комментария тоже лучше оставить за бортом.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;для политики.</b> На&nbsp;сайте крайне не&nbsp;приветствуются дискуссии на&nbsp;политические темы в&nbsp;любом
									их&nbsp;проявлении.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;жалобная книга.</b> Наша жизнь полна несправедливостей, но это вовсе не означает, что о каждой трагедии и драме
									нужно рассказывать IT-сообществу. Как правило, в таких статьях одна ругань, разборки и выяснение отношений с переходом на личности и публикацией личной
									переписки. Мы категорически против такого на Хабре, поэтому, пожалуйста, воздержитесь от жалобных публикаций, а если кто-то обманул или ограбил,
									обращайтесь в полицию.</li>
								<li><b>Хабр&nbsp;&mdash; для грамотных людей.</b> Мы&nbsp;любим русский язык и&nbsp;не&nbsp;любим тех, кто его коверкает. Ошибки и&nbsp;опечатки
									бывают у&nbsp;всех&nbsp;&mdash; старайтесь проверять текст перед отправкой. Постоянные орфографические ошибки и&nbsp;игнорирование правил пунктуации
									не&nbsp;приветствуются, равно как намеренное коверканье слов, &laquo;падонкоффский сленг&raquo; и&nbsp;прочие смайлики.</li>
								<li><b>Хабр&nbsp;&mdash; для спокойных людей.</b> Всегда будет кто-то, кто, по вашему мнению, ни разу не прав. Однако просим оставить хамство,
									грубость, переходы на личности и&nbsp;прочие проявления агрессии и&nbsp;неадекватности для других ресурсов&nbsp;&mdash; на&nbsp;Хабре это не в почёте.
									Пользуйтесь словарём синонимов - за&nbsp;мат и&nbsp;эвфемизмы НЛО забирает туда, где не&nbsp;светит солнце.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;для попрошаек.</b> Карма и&nbsp;рейтинг зарабатываются на&nbsp;Хабре только честным способом, то&nbsp;есть своими
									топиками и&nbsp;комментариями. Не&nbsp;стоит размещать чужие посты, выпрашивать инвайты или карму, устраивать &laquo;аттракционы невиданной
									щедрости&raquo;, &laquo;топики добра&raquo; (или зла) и&nbsp;публиковать призывы поднять друг другу карму по&nbsp;любому поводу. Для сбора средств Хабр
									также не &nbsp;подходит.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;для клонов.</b> НЛО будет блокировать виртуалов, их&nbsp;создателей и&nbsp;тех, кто об&nbsp;этом думает.</li>
								<li><b>Хабр&nbsp;&mdash; не&nbsp;для правонарушителей.</b> Мы&nbsp;долго строили этот уютный ресурс, поэтому будет справедливо, если
									мы&nbsp;и&nbsp;будем решать, в&nbsp;каком направлении ему дальше развиваться и&nbsp;от&nbsp;каких нарушений вычищать Хабр. Мы&nbsp;стараемся ничего
									не&nbsp;делать с&nbsp;бухты-барахты, и&nbsp;если мы&nbsp;кого-то забанили, добавили или убрали какую-то функцию&nbsp;&mdash; поверьте, значит, так
									правда будет лучше для всех. Говоря проще&nbsp;&mdash; запрещено обсуждать правила сайта и&nbsp;действия администрации, направленные
									на&nbsp;их&nbsp;соблюдение.</li>
							</ol>

							<h4>Если вы бунтарь...</h2>
							<p>
								За&nbsp;нарушение любого из&nbsp;этих правил, пользователю в&nbsp;том или ином виде придётся понести наказание. Хабр - саморегулируемое сообщество,
								поэтому за&nbsp;лёгкие провинности плохишей наказывают сами пользователи сайта (в <a title="Карма" href="/info/help/karma/#karma">карму</a>, снижая
								уровень активности).
							<p>
								В&nbsp;остальных случаях делается своего рода предупредительный выстрел&nbsp;&mdash; перевод пользователя в&nbsp;режим &laquo;<a title="Read Only"
									href="/info/help/registration/#readonly">Read Only</a>&raquo;, когда дается время освежить в&nbsp;памяти правила сайта и&nbsp;подумать над своим
								поведением. В&nbsp;крайних&nbsp;же случаях администрация сервиса может заблокировать пользователя&nbsp;&mdash; мы&nbsp;очень не&nbsp;любим это делать,
								серьёзно, но&nbsp;иногда приходится, потому что некоторые личности просто не оставляют нам выбора. Мы&nbsp;любим Хабр и&nbsp;не&nbsp;хотим, чтобы
								остальные перестали его любить из-за чьих-то пакостей.
							</p>
							<p>Обращаем внимание на&nbsp;то, что аккаунты зарегистрированных пользователей, их&nbsp;посты и&nbsp;комментарии администрацией сервиса
								не&nbsp;удаляются. Однако посты, нарушающие правила сайта, могут быть скрыты НЛО без какого-либо уведомления.</p>
							<p>Ведите себя хорошо, и всё будет хорошо.</p>
						</div>
					</div>
				</div>
			</div>
			<jsp:include page="../../templates/cabinet.jsp">
				<jsp:param name="page" value="help" />
			</jsp:include>
		</div>
		<jsp:include page="../../templates/footer.jsp"/>
	</div>
</body>
</html>